# Abaya-Store-web-API

./: Abaya_Store.csproj  Abaya_Store.http  Abaya_Store.sln  README.md  WeatherForecast.cs
Abaya_Store.Application/: Abaya_Store.Application.csproj  ApplicationServicesRegistration.cs
Abaya_Store.Application/Contracts/Persistence/: IAuditLogRepository.cs  IBillRepository.cs  ICustomerRepository.cs  IOrderDetaileRepository.cs  IPaymentTransactionRepository.cs  IProductReviewRepository.cs  IUserRepository.cs
Abaya_Store.Application/DTOs/Bill/: BillDto.cs  IBillDto.cs
Abaya_Store.Application/DTOs/Bill/Validators/: CreateBillDtoValidator.cs  IBillDtoValidator.cs  IBillValidator.cs
Abaya_Store.Application/DTOs/Cart/: CartDto.cs
Abaya_Store.Application/DTOs/CartItem/: CartItemDto.cs  ICartItemDto.cs
Abaya_Store.Application/DTOs/CartItem/Validator/: CartItemCreateDtoValidator.cs  CartItemUpdateDtoValidator.cs  ICartItemDtoValidator.cs
Abaya_Store.Application/DTOs/Category/: CategoryDto.cs  ICategoryDto.cs
Abaya_Store.Application/DTOs/Category/Validator/: CategoryUpdateDtoValidator.cs
Abaya_Store.Application/DTOs/Customer/: CustomerDto.cs
Abaya_Store.Application/DTOs/Customer/Validator/: CustomerUpdateDtoValidator.cs  ICustomerDtoValidator.cs
Abaya_Store.Application/DTOs/NewsletterSubscription/: INewsletterSubscriptionDto.cs  NewsletterSubscriptionDto.cs
Abaya_Store.Application/DTOs/NewsletterSubscription/Validator/: NewsletterSubscriptionCreateDtoValidator.cs
Abaya_Store.Application/DTOs/Offer/: IOfferDto.cs  OfferDto.cs
Abaya_Store.Application/DTOs/Offer/Validator/: OfferUpdateDtoValidator.cs
Abaya_Store.Application/DTOs/OfferProduct/: IOfferProductDto.cs  OfferProductDto.cs
Abaya_Store.Application/DTOs/OfferProduct/Validator/: IOfferProductDtoValidator.cs  OfferProductCreateDtoValidator.cs
Abaya_Store.Application/DTOs/OrderDetaile/: OrderDetailDto.cs
Abaya_Store.Application/DTOs/OrderDetaile/Validator/: OrderDetailCreateDtoValidator.cs
Abaya_Store.Application/DTOs/PaymentTransaction/: IPaymentTransactionDto.cs  PaymentTransactionDto.cs
Abaya_Store.Application/DTOs/PaymentTransaction/Validator/: IPaymentTransactionDtoValidator.cs  PaymentTransactionCreateDtoValidator.cs  PaymentTransactionUpdateDtoValidator.cs
Abaya_Store.Application/DTOs/Product/: IProductDto.cs  ProductDto.cs
Abaya_Store.Application/DTOs/Product/Validator/: IProductDtoValidator.cs
Abaya_Store.Application/DTOs/ProductReview/: IProductReviewDto.cs  ProductReviewDto.cs
Abaya_Store.Application/DTOs/ProductReview/Validator/: IProductReviewDtoValidator.cs
Abaya_Store.Application/DTOs/ShippingInfo/: IShippingInfoDto.cs  ShippingInfoDto.cs
Abaya_Store.Application/DTOs/ShippingInfo/Validator/: IShippingInfoDtoValidator.cs  ShippingInfoCreateDtoValidator.cs  ShippingInfoUpdateDtoValidator.cs
Abaya_Store.Application/DTOs/User/: IUserDto.cs  UserDto.cs
Abaya_Store.Application/DTOs/User/Validator/: UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
Abaya_Store.Application/DTOs/WishList/: WishListDto.cs
Abaya_Store.Application/DTOs/WishListItem/: IWishListItemDto.cs  WishListItemDto.cs
Abaya_Store.Application/DTOs/WishListItem/Validator/: IWishListItemDtoValidator.cs  WishListItemUpdateDtoValidator.cs
Abaya_Store.Application/Exceptions/: BadRequestException.cs  ValidationException.cs
Abaya_Store.Application/Features/AuditLogs/Handlers/Commands/: CreateAuditLogCommandHandler.cs
Abaya_Store.Application/Features/AuditLogs/Handlers/Queries/: GetAuditLogDetailRequestHandler.cs  GetAuditLogListRequestHandler.cs
Abaya_Store.Application/Features/AuditLogs/Requests/Commands/: CreateAuditLogCommand.cs
Abaya_Store.Application/Features/AuditLogs/Requests/Queries/: GetAuditLogDetailRequest.cs  GetAuditLogListRequest.cs
Abaya_Store.Application/MappingProfiles/: BillProfile.cs  CartItemProfile.cs  CartProfile.cs  CustomerProfile.cs  NewsletterSubscriptionProfile.cs  OfferProductProfile.cs  OfferProfile.cs  PaymentTransactionProfile.cs  ProductProfile.cs  ProductReviewProfile.cs  UserDto.cs  UserProfile.cs  WishListItemProfile.cs  WishListProfile.cs
Abaya_Store.Application/Model/: Email.cs  EmailSettings.cs
Abaya_Store.Application/Persistence/Contracts/: IAuditLogRepository.cs  IBillRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IGenaricRepository.cs  INewsletterSubscriptionRepository.cs  IOfferProductRepository.cs  IOfferRepository.cs  IOrderDetaileRepository.cs  IPaymentTransactionRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IShippingInfoRepository.cs  IUserRepository.cs  IWishListItemRepository.cs  IWishListRepository.cs
Abaya_Store.Application/Profiles/: MappingProfile.cs
Abaya_Store.Application/Responses/: BaseCommandRespons.cs
Abaya_Store/Abaya_Store.API/: Abaya_Store.API.csproj  Abaya_Store.API.http  Program.cs
Abaya_Store/Abaya_Store.API/Controllers/: AccountController.cs  AuditLogController.cs  BillController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CustomerController.cs  NewsletterSubscriptionController.cs  OfferController.cs  OfferProductController.cs  OrderDetailController.cs  PaymentTransactionController.cs  ProductController.cs  ProductReviewsController.cs  ShippingInfoController.cs  UserController.cs  WeatherForecastController.cs  WishListController.cs  WishListItemController.cs
(+441 files in other folders)
