<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abaya_Store.Domain\Abaya_Store.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Customer\Validator\" />
    <Folder Include="DTOs\NewsletterSubscription\Validator\" />
    <Folder Include="DTOs\OfferProduct\Validator\" />
    <Folder Include="DTOs\Offer\Validator\" />
    <Folder Include="DTOs\OrderDetaile\Validator\" />
    <Folder Include="DTOs\PaymentTransaction\Validator\" />
    <Folder Include="DTOs\ProductReview\Validator\" />
    <Folder Include="DTOs\Product\Validator\" />
    <Folder Include="DTOs\ShippingInfo\Validator\" />
    <Folder Include="DTOs\User\Validator\" />
    <Folder Include="DTOs\WishListItem\Validator\" />
    <Folder Include="DTOs\WishList\Validator\" />
  </ItemGroup>

</Project>
