<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abaya_Store.Domain\Abaya_Store.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AuditLog - Copy %2815%29\Handlers\Commands\" />
    <Folder Include="Features\AuditLog - Copy %2815%29\Handlers\Queries\" />
    <Folder Include="Features\AuditLog - Copy %2815%29\Requests\" />
    <Folder Include="Features\AuditLog - Copy %2816%29\Handlers\Commands\" />
    <Folder Include="Features\AuditLog - Copy %2816%29\Handlers\Queries\" />
    <Folder Include="Features\AuditLog - Copy %2816%29\Requests\" />
  </ItemGroup>

</Project>
