<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abaya_Store.Application\Abaya_Store.Application.csproj" />
    <ProjectReference Include="..\Abaya_Store.Infrastructure\Abaya_Store.Infrastructure.csproj" />
    <ProjectReference Include="..\Abaya_Store.Presistence\Abaya_Store.Presistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
